# Project: 图书管理
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o borrow_return.o insert.o load_save.o showing.o style.o search.o
LINKOBJ  = main.o borrow_return.o insert.o load_save.o showing.o style.o search.o
LIBS     = -L"E:/软件/C语言/Dev-Cpp/MinGW64/lib" -L"E:/软件/C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/软件/C语言/Dev-Cpp/MinGW64/include" -I"E:/软件/C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/软件/C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/软件/C语言/Dev-Cpp/MinGW64/include" -I"E:/软件/C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/软件/C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/软件/C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 图书管理.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

borrow_return.o: borrow_return.cpp
	$(CPP) -c borrow_return.cpp -o borrow_return.o $(CXXFLAGS)

insert.o: insert.cpp
	$(CPP) -c insert.cpp -o insert.o $(CXXFLAGS)

load_save.o: load_save.cpp
	$(CPP) -c load_save.cpp -o load_save.o $(CXXFLAGS)

showing.o: showing.cpp
	$(CPP) -c showing.cpp -o showing.o $(CXXFLAGS)

style.o: style.cpp
	$(CPP) -c style.cpp -o style.o $(CXXFLAGS)

search.o: search.cpp
	$(CPP) -c search.cpp -o search.o $(CXXFLAGS)
